<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <style>
          body{
            background-color: black;
          }
          #nav{
            width:100%;
            background-color: white;
            
            display:flex;
          }
          .header_1{
            color:black;
            text-decoration: none;
            font-size:35px;
            margin-right:75px;
            
          }
          #header1_con{
            margin-top:100px;
            margin-left:150px;
            font-weight: bold;
            font-style: italic;
          }
          .header2{
            color:black;
            text-decoration: none;
            font-size:35px;
          }
          .header2_con{
            display:flex;
            font-weight: bold;
            font-style: italic;
            flex-direction: column;
            justify-content:flex-end;
            margin-left:150px;

          }
          #booking{
            margin-bottom: 40px;
          }





        </style>

    </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light " id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo (1).png" height="150px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav" id="nav2">
              <div id="header1_con">
                <a class="header_1">Hotel</a>
                <a class="header_1">Restaurant</a>
                <a class="header_1">Event</a>
                <a class="header_1">Contact</a>
              </div>
              <div class="header2_con">
                <a class="header2" id="booking">BOOKING</a>
                <a class="header2">Login</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      
    </body>
</html>